#docker\u4E13\u7528  \u9700\u8981\u6620\u5C04docker \u914D\u7F6E
spring.datasource.url=jdbc:mysql://mysql-web:3306/flink_web_docker?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
